{
  "name": "Jaan",
  "version": "1.0.0",
  "description": "backend for Jaan",
  "engines": {
    "node": "20.7.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "gloriouspete",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.5.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.6",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "pm2": "^5.3.0",
    "socket.io": "^4.6.1",
    "sqlexecutor": "^0.0.7",
    "uuid": "^9.0.1"
  }
}
